
<!DOCTYPE html>
<html lang="en" ng-app="loginApp" ng-controller="profileCrt" >
<head>
	<title>Profile</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- Top content -->
	<div class="top-content">
		<div class="inner-bg">
			<div class="container">
				<form>
				</div></div> </div></div>
				<!-- get image and display it -->
				<img src='"http://ddragon.leagueoflegends.com/cdn/5.12.1/img/profileicon/"+{{icon}}+".png"';" alt="Mountain View" style="width:304px;height:228px;" id="profileIcon">

				<!-- Javascript -->
				<script src="lib/jquery-3.1.1.min.js"></script>
				<script src="lib/bootstrap.min.js"></script>
				<script src="lib/angular.min.js"></script>
				<script src="lib/jquery.vide.min.js"></script>
				<script src="lib/angular-route.min.js"></script>
				<script src="lib/d3.min.js"></script>
				<script src="js/application/LoginApp-s2.1.js"></script>
				<script src="js/services/AuthService-s2.2.js"></script>
				<script src="js/services/ProfileService.js"></script>
				<script src="js/controllers/LoginController-s2.2.js"></script>
				<script src="js/controllers/ProfileController.js"></script>
			</body></html>